{
  "name": "db-migrations",
  "version": "0.1.0",
  "description": "DB script executor and manager.",
  "main": "index.js",
  "scripts": {
    "pretest": "gulp lint",
    "test": "mocha -u tdd --reporter spec test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/booleangate/node-db-migrations.git"
  },
  "author": "Justin Johnson <booleangate@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/booleangate/node-db-migrations/issues"
  },
  "homepage": "https://github.com/booleangate/node-db-migrations",
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-mocha": "^2.0.0",
    "mocha": "^2.1.0",
    "rewire": "^2.1.3"
  },
  "dependencies": {
    "mysql": "^2.5.4",
    "npmlog": "^0.1.1"
  }
}
